.u-section-1 .u-sheet-1 {
  min-height: 569px;
}

.u-section-1 .u-text-1 {
  line-height: 1;
  font-size: 3rem;
  font-weight: 900;
  margin: 31px auto 0 17px;
}

.u-section-1 .u-slider-1 {
  min-height: 329px;
  width: 631px;
  margin: 17px auto 60px 17px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/d0f9aafdcf651f550e070598584cf124f9443f2b8093ed91e480931f74a5ac387dd3341da776e1e542157a3b357ff88e28d6533956ae970582d386_1280-6.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-1 .u-image-2 {
  background-image: url("images/6fb3c45b77cfd02d92b565be257244b81569e8072a273c8053ff6b228ffcef2b5b957699dfb73693d4436e48125d5e0e486e11ed0ece6f0905afec_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-1 .u-image-3 {
  background-image: url("images/77afc9f514784d0514c60e324b778eeb22032ebdb63762b56426d43d733d5d8c456cbe0ac0846b1c389abdd9315989ab215645080dcca789f465c2_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-1 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-slider-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-slider-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-slider-1 {
    width: 340px;
  }
}